all varchar fields that are indexed are now stored with appropriate collation
-----------------------------------------------------------------------------

table `name`:
	`firstname` =>  CHARACTER SET utf8 COLLATE utf8_bin
	`lastname` =>  CHARACTER SET utf8 COLLATE utf8_bin

table `character`:
	`name`=>  CHARACTER SET utf8 COLLATE utf8_bin

table `title`:
	`title` =>  CHARACTER SET utf8 COLLATE utf8_bin

table `gender`:
	`name` =>  CHARACTER SET utf8 COLLATE utf8_bin

table `company`:
	`name` =>  CHARACTER SET utf8 COLLATE utf8_bin

table `country`:
	`code` => CHARACTER SET utf8 COLLATE utf8_bin

table `type`:
	`name` => CHARACTER SET utf8 COLLATE utf8_bin

table `kind`:
	`name` => CHARACTER SET utf8 COLLATE utf8_bin

augmented size of country code
------------------------------

table `country`
	`code` => VARCHAR(10)

changed YEAR fields to handle pre-1900 values
---------------------------------------------

table `production`
	`year` => INT UNSIGNED

table `serie`
	`yearstart` => INT UNSIGNED
	`yearend` => INT UNSIGNED

changed index in casting
------------------------
The same person could act as an actor for multiple roles (characters) in the same production !

table `casting`
	UNIQUE KEY `un_person_prod_role_character` (`person_id`, `production_id`, `role_id`, `character_id`)